{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://resekcyogqnrgrhqqczf.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlc2VrY3lvZ3FucmdyaHFxY3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzQ4MzEsImV4cCI6MjA2MTM1MDgzMX0.LFY8XAoCEMEM1nNoy_0sRH7c3C6BCk7QMawg7MY87lg"
  }
}
